# Common.Entities.I32

./: Common.Entities.I32.csproj  Common.Entities.I32.sln  IContextEntityTyped.cs  IContextIdEntityTyped.cs  IFkIdEntityTyped.cs  IIdEntityTyped.cs  IIsDeletedEntityTyped.cs  IModifiedAtEntityTyped.cs  ITextEntityTyped.cs  IUserIdEntityTyped.cs
Bases/: IdEntityBase.cs  TextEntityBase.cs
Bases/Modifiable/: ContextEntityBase.cs  IsDeletedEntityBase.cs  ModifiedAtEntityBase.cs  TextEntityBase.cs  UserEntityBase.cs
Contracts/: IContextEntityTyped.cs  IContextIdEntityTyped.cs  IFkIdEntityTyped.cs  IIdEntityTyped.cs  IIsDeletedEntityTyped.cs  IModifiedAtEntityTyped.cs  ITextEntityTyped.cs  IUserIdEntityTyped.cs
ListEntries/: IListDependencyTyped.cs  IListEntryTyped.cs  ListDependencyBase.cs  ListEntryBase.cs
Logging/: AuditEntry.cs  LogEntry.cs
Notification/: EmailNotificationTask.cs  ViewNotificationTask.cs
